# spring-xml-to-java-converter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/akvel/spring/converter/: Convertor.java  JavaConfigurationGenerator.java  Reader.java  XmlScanner.java
src/main/java/pro/akvel/spring/converter/generator/: BeanData.java  ConfigurationData.java  TestBean.java
src/main/java/pro/akvel/spring/converter/generator/param/: ConstructIndexParam.java  ConstructorBeanParam.java  ConstructorConstantParam.java  ConstructorMapParam.java  ConstructorMergeableParam.java  ConstructorNullParam.java  ConstructorParam.java  ConstructorSetParam.java  ConstructorSubBeanParam.java  MergeableParam.java  Param.java  PropertyBeanParam.java  PropertyMergeableParam.java  PropertyParam.java  PropertySubBeanParam.java  PropertyValueParam.java
src/main/java/pro/akvel/spring/converter/java/: JavaConfigurationGenerator.java  JavaGeneratorParams.java  JavaMainConfigurationGenerator.java
src/main/java/pro/akvel/spring/converter/metadata/: JavaConfigurationMetadata.java  JavaConfigurationMetadataBuilder.java
src/main/java/pro/akvel/spring/converter/xml/: BeanSupportValidator.java  ConfigData.java  ConfigurationDataConverter.java  ConfigurationSearcher.java  ConfugurationSeacher.java  XmlConfigurationReader.java
src/main/java/pro/akvel/spring/converter/xml/builder/: BeanDefinitionHolderBuilder.java  ManagedMapBuilder.java  ManagedSetBuilder.java  MergeableBuilder.java  ParamBuildContext.java  ParamBuilder.java  ParamBuilderProvider.java  RuntimeBeanReferenceBuilder.java  TypedStringValueBuilder.java
src/main/java/pro/akvel/spring/converter/xml/write/: BeanDefinitionElement.java  BeanKey.java  XmlConfigurationHandler.java  XmlConfigurationWriter.java  XmlUtils.java
src/main/resources/: log4j.properties
src/test/java/pro/akvel/spring/converter/: ConfugurationSeacherTest.java  JavaConfigurationGeneratorTest.java  ReaderTest.java  XmlScannerTest.java
src/test/java/pro/akvel/spring/converter/java/: JavaMainConfigurationGeneratorTest.java
src/test/java/pro/akvel/spring/converter/metadata/: JavaConfigurationMetadataBuilderTest.java
src/test/java/pro/akvel/spring/converter/test/conf/: TestConfiguration.java
src/test/java/pro/akvel/spring/converter/xml/: BeanSupportValidatorTest.java  ConfigurationDataConverterTest.java  ConfigurationSearcherTest.java  XmlConfigurationReaderTest.java
src/test/java/pro/akvel/spring/converter/xml/write/: XmlConfigurationWriterTest.java
src/test/resources/: log4j.properties
src/test/resources/pro/akvel/spring/converter/: spring-bean-configuration.xml
src/test/resources/pro/akvel/spring/converter/xml/: spring-bean-configuration.xml
src/test/resources/pro/akvel/spring/converter/xml/configs/: simple.xml  spring-bean-configuration-defaultInitDestroyMethods.xml  spring-bean-configuration-empty.xml  spring-bean-configuration-full.xml  spring-bean-configuration-with-java-configuration.xml  spring-bean-configuration-withImport.xml
src/test/resources/pro/akvel/spring/converter/xml/expected/: BeanWithConstructorAndPropsParams.java  BeanWithConstructorConstArgs.java  BeanWithConstructorJavaBeanConfiguration.java  BeanWithConstructorListArg.java  BeanWithConstructorParams.java  BeanWithConstructorParamsWithIndex.java  BeanWithConstructorParamsWithNull.java  BeanWithConstructorWithCreateSubBean.java  BeanWithConstructorWithCreateSubBeanWithConstArg.java  BeanWithConstructorWithCreateSubBeanWithSubBean.java  BeanWithDash.java  BeanWithDependsOn.java  BeanWithDependsOnMulti.java  BeanWithDescription.java  BeanWithFactoryMethod.java  BeanWithFactoryMethodParamRef.java  BeanWithGoodRef.java  BeanWithIdOnly.java  BeanWithInitDestroyMethod.java  BeanWithInt.java  BeanWithLazyAnnotation.java  BeanWithPlaceholder.java  BeanWithPrimary.java  BeanWithProperty.java  BeanWithPropertyList.java  BeanWithQualifier.java  BeanWithScope.java  BeanWithSubBeanProperty.java  BeanWithSubBeanWithFactory.java  BeanWithSubBeanWithFactoryProp.java  BeanWithSubBeanWithProperty.java  BeanWithTrueFalse.java  BeanWithoutId.java  TestMainConfiguration.java  defaultInitDestroyMethods.java
src/test/resources/pro/akvel/spring/converter/xml/write/: allSkipped.xml
src/test/resources/pro/akvel/spring/converter/xml/write/expected/: allConverted.xml  allSkipped.xml  spring-bean-configuration-full.xml
